<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow1"
    tools:context=".AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:layout_centerVertical="true">
    <LinearLayout
        android:id="@+id/out1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App名称: eBook"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/out2"
        android:layout_below="@+id/out1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主要功能: 见上"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/out3"
        android:layout_below="@+id/out2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者：黄佳勇"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/out4"
        android:layout_below="@+id/out3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号: 14051117"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/out5"
        android:layout_below="@+id/out4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意事项:1.本应用有两个管理员  2.最多接受三个人预约  3.住址与书籍信息不可超过三行"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>