<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorYellow1"
    android:orientation="vertical"
    tools:context="com.example.apple.ebook.Sign_inActivity">

    <RelativeLayout
        android:id="@+id/out1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame">
    <LinearLayout
        android:id="@+id/putinID"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sign_in_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入用户名（不可更改）"
            android:id="@+id/addinname"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/putinPW"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/putinID">
        <TextView
            android:id="@+id/sign_in_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入密码（不可更改）"
            android:id="@+id/addinpw"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/putinRealname"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/putinPW">
        <TextView
            android:id="@+id/ADD_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入真实姓名（不可更改）"
            android:id="@+id/add_realname"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/putinContact"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/frame"
        android:layout_below="@+id/putinRealname">
        <TextView
            android:id="@+id/ADD_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入联系方式"
            android:id="@+id/add_contact"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/putinAddress"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/putinContact">
        <TextView
            android:id="@+id/ADD_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住址:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入地址"
            android:id="@+id/add_address"
            android:textSize="20sp"/>
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_signin"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/out1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/click_btn"
        android:text="注册"
        android:textSize="25sp"/>

</RelativeLayout>
