<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow1"
    android:padding="15dp"
    tools:context="com.example.apple.ebook.LogInActivity">

    <RelativeLayout
        android:id="@+id/out1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame">
    <LinearLayout
        android:id="@+id/putID"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/log_in_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户:"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入用户名"
            android:id="@+id/addname"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/putPW"
        android:background="@drawable/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/putID">
        <TextView
            android:id="@+id/log_in_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:id="@+id/addpw"
            android:textSize="25sp"/>
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/out1"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/click_btn"
        android:text="登录"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/sign_in"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_login"
        android:text="没有账号？注册一个吧！"
        android:textSize="20sp"
        android:textColor="@color/colorRed"/>

</RelativeLayout>
